# CustomPlugin

./: build.gradle
buildSrc/: .gitignore
buildSrc/src/main/groovy/: CustomPlugin3.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.example.plugins/: CustomPlugin.groovy
src/main/groovy/com.example.plugins/config/: ConfigPlugin.groovy  ConfigPluginExtension.groovy  ConfigTask.groovy
