group 'com.example.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: CustomPlugin


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

class CustomPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.task('CustomPluginTask1') {
            doLast {
                println "CustomPluginTask1"
            }
        }
    }
}